WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="dg" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding NameTapes}"/>
                <DataGridTextColumn Header=" Общее Количество " Width="*" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="В Наличии" Width="*" Binding="{Binding QuantityAviable}"/>
                <DataGridTextColumn Header="Жанр" Width="*" Binding="{Binding Genre.Name}"/>
                
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center"  >
            <Button Content="Добавить" Name="add" Click="add_Click" />
            <Button Content="Удалить " Name="delete" Click="delete_Click"/>
            <Button Content="Редактировать" Name="Change" Click="Change_Click"/>
        </StackPanel>
    </Grid>
</Window>
